# Disable NON TCP
listeners.tcp = none
listeners.ssl.default = 5671
# ssl_certs
ssl_options.cacertfile = /certs/ca_certificate.pem
ssl_options.certfile = /certs/server_PCNAME_certificate.pem
ssl_options.keyfile = /certs/server_PCNAME_key.pem

# Peer vertification
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peed_cert = true

# Load configuration file on startup
load_definitions = /etc/rabbitmq/rabbitmq_definitions.json